/*HOMEPAGE STYLE*/


.inbox{
    background: #fff;
    border: 1px solid #ddd;
    padding: 3px;
    -webkit-box-shadow: 0px 1px 5px rgba(50, 50, 50, 0.33);
-moz-box-shadow:    0px 1px 5px rgba(50, 50, 50, 0.33);
box-shadow:         0px 1px 5px rgba(50, 50, 50, 0.33);
    }
    
/*NEWS LIST*/
ul.news-list{
    margin: 0;
    list-style: none;
    li{
        img.banner-news{
            width: 100%;
            height: 130px;
            overflow: hidden;
            }
        }
}

ul.mini-list{
    list-style: none;
    margin: 0;
    padding: 3px;
    
     li{
        border-bottom: 1px dashed #ddd;
        padding-top: 10px;
        .banner-pic {
                  
            img.mini-thumbs{
                    height: 35px;
                    width: 35px;
                    position: absolute;
                    padding-top: 5px;
                }
            }
        .news-title{
                padding-left: 40px;
                margin: 0;
                h5{
                    margin: 0;
                    padding: 0;
                    }
                    p{
                        margin: 0;
                         padding: 0;
                        }
            }
        }
    
    }
     


/*LIST FORUM*/
ul.idm-forum{
    list-style: none;
    margin: 0;
    li{
        border-bottom: 1px dashed #ddd;
        padding: 5px 0;
        a{
            font-weight: bold;
            }
        }
    }
    
.boxstyle1{
   margin-bottom: 10px;
    }   

.big-search-box{
background: #eeeeee; /* Old browsers */
background: -moz-linear-gradient(top,  #eeeeee 0%, #fcfcfc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#fcfcfc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #eeeeee 0%,#fcfcfc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #eeeeee 0%,#fcfcfc 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #eeeeee 0%,#fcfcfc 100%); /* IE10+ */
background: linear-gradient(to bottom,  #eeeeee 0%,#fcfcfc 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#fcfcfc',GradientType=0 ); /* IE6-9 */

    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    padding-top: 20px;
    
-webkit-box-shadow: 0px 3px 5px rgba(50, 50, 50, 0.33);
-moz-box-shadow:    0px 3px 5px rgba(50, 50, 50, 0.33);
box-shadow:         0px 3px 5px rgba(50, 50, 50, 0.33);
   
    }

.widget-area{
    background: #F1F0F0;
    border-top: 1px solid #ddd;
    margin-bottom: 0;
    padding: 20px 0;
    margin-top: 50px;
    }
    