/*HOMEPAGE PREAUDITION STYLE*/

.big-banner{
        background: url("../img/homebg.jpg") top center no-repeat;
        height: 450px;
        width: 100%;
        .fb-connect-button{
            margin-top: 22%;
            }
        .big-tagline{
            h1{
                margin-top: 10%;
                color: #fff;
                }
            }
    }

.count-down{
   background: #F3EAEA;
    padding: 10px 0;
    color: #C80C13;
    .btn-what{
        margin-bottom: 10px;
        }
    h1{
        margin-top: 20px;
         text-shadow: 1px 1px 1px #000;
        }
    .btn-social{
        p a {color: #fff;}
        p a:hover{
            color: #AB0F0F;
            text-shadow: 1px 1px 1px #000;
        }
        }
    }

    