/*RADIO PROFILE STYLE*/

//BIG BANNER BACKDROP PROFILE
.profile-big-banner{
        background: url("../img/profile-bg1.jpg") top center no-repeat;
         height: 400px;
        width: 100%;
}

.profile-photo{
    margin-top : 230px;
    height: 185px;
    width: 185px;
    }
.tiny-photo{
    height: 25px;
    width: 25px;
    border: 1px solid #ddd;
    }
    
    .red{
        color: #C80C13;
        }
    
 .profile-name-box{
     margin-top : 350px;
     }
.profile-name{
        color: #fff;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
    }

.profile-big-thumbs{
    border: 5px solid #fff;
    -webkit-box-shadow: 0px 5px 16px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 5px 16px rgba(50, 50, 50, 0.75);
box-shadow:         0px 5px 16px rgba(50, 50, 50, 0.75);
    }

//FEED

.feedbox{
    
    ul.feed-list{
        
        li{
            padding: 5px;
            border: 1px solid #ddd;
            margin-top: 7px;
            img.mini-thumbs{
                position: absolute;
                height: 50px;
                width: 50px;
                }
            .stream-text{
                margin-left: 55px;
                .name-status{
                    margin:0;
                    }
                p{
                    
                    }
                }
            }
          li:hover{
              background: #fff;
              }
        }
    }
    
    .profile-biodata{
        width: 400px;
        }
    
    .profile-song{

            background: #ddd;
            padding: 10px 0;
            border: 1px solid #ccc;
            
        ul.profile-song-list{
                height: 400px;
                overflow-x:hidden;
            li{
                border-bottom: 1px solid #fff;
                margin-bottom: 5px;
                padding: 3px;
                }
            }
        }
        
    .fotofoto{
        margin-left: -5px;
        }
     
     .following-user{
         margin-left: 15px;
         }
     .mengikuti, .diikuti{
         padding-bottom: 20px;
         }    
    .team-name{
        max-width: 200px;
        max-height: 20px;
        overflow:hidden;
        }
    
    