/*RADIO PAGE STYLE*/

.radio-big-banner{
        background: url("../img/radiobg.jpg") top center no-repeat;
        height: 450px;
        width: 100%;
}

    
.theradio{
    
    }
ul.list-insert{
    
    li{
        padding-bottom: 10px;
        border-bottom: 1px dashed #ddd;
        }
    }
.videooftheweek{
    padding-left: 50px;
    }
.video-title{
    .user-video{
        padding-left: 50px;
        width: 250px;
        }
    h3{
        margin: 0 7px 0 0;
        }
    p.counted{
         margin: 0 10px 0 0;
        }
    }
    
.radio-single{
        .des-text{
            width: 490px;
            }
        .poster-box{
            
            img.radio-poster{
                border:2px solid #ddd;
               
                }
            }
    }

     
      .big-radio {
        height: 350px;
        overflow: hidden;
        position: relative;
        margin-top: 100px;
      }
      
      .ui-jcoverflip img{
    				max-width: none !important;
				}
      
      .ui-jcoverflip {
        position: relative;
      }
      
      .ui-jcoverflip--item {
        position: absolute;
        display: block;
      }
      
      /* Basic sample CSS */
      #flip {
        height: 250px;
        width: 940px;
        margin-bottom: 50px;
      }
      
      #flip .ui-jcoverflip--title {
        position: absolute;
        bottom: -30px;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 18px;
      }
      
      #flip img {
        display: block;
        border: 0;
        outline: none;
        -webkit-box-shadow: 7px 7px 12px rgba(50, 50, 50, 0.59);
        -moz-box-shadow:    7px 7px 12px rgba(50, 50, 50, 0.59);
        box-shadow:         7px 7px 12px rgba(50, 50, 50, 0.59);
        
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: #ddd;
      }
      
      #flip a {
        outline: none;
      }
      
      .ui-jcoverflip--item {
        cursor: pointer;
      }
      
      
      ul,
      ul li {
        margin: 0;
        padding: 0;
        display: block;
        list-style-type: none;
      }
      
      #scrollbar {
        position: absolute;
        left: 20px;
        right: 20px;
      }
      
      
      
     