
/* bootstrap core ----------------- */
@import "bootstrap.less";
//@import "bootstrap-responsive.less";

/* bootstrap plugins -------------- */
@import "prettify.less";
@import "font-awesome.min.less";
@import "datepicker.less";
@import "carousel.less";
@import "jquery.bxslider.less";

/* styling per page -------------- */
@import "homepage-audition.less";
@import "homepage-preaudition.less";
@import "homepage-tvshow.less";
@import "page-radio.less";
@import "page-profil.less";

/* GLOBAL STYLES
    -------------------------------------------------- */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }
    a{
        color: #B91209;
        }
    a:hover{
        color: #E91E13;
        text-decoration: none;
        }
        
    .right{
        float: right;
        }
    .center{
        text-align: center;
        }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

//cutom bootsrap
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  color: #ffffff;
  background-color: #F11F1F;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 0;
  border-right: none;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
  background: #F1F1F1;
}

.tab-content {
  display: block;
  padding: 10px;
  margin: 0;
}
.nav-pills{
    padding-left: 10px;
    }
.large {
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
   background: #F1F1F1;
}
    
//footer
footer{
        padding-top: 20px;
        margin: 0;
    }