//HOMEPAGE STYLE START HERE

//NAVIGATION
.navbar .logo {
  display: block;
  float: left;
  padding: 0;
  margin-left: -20px;
  margin-right: 3px;
  height: 40px;
  width: 40px;
}


.how-box{
    margin-bottom: 20px;
    margin-top: -70px;
    border-top: 1px solid #000;
    padding-top: 80px;
    }
.tabelku{
    width: 400px;
    margin-left: 60px;
    }
    
      
.white-box{
    background: #fff;
    padding-top: 20px;
    margin-bottom: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    
    -webkit-box-shadow: -1px 8px 14px rgba(50, 50, 50, 0.41);
  -moz-box-shadow:    -1px 8px 14px rgba(50, 50, 50, 0.41);
  box-shadow:         -1px 8px 14px rgba(50, 50, 50, 0.41);
    }

.big-search-box{
    background: ;

    border-top: 1px solid #ddd;
    margin-bottom: 30px;
    padding-top: 20px;
    
    -webkit-box-shadow: 0px 3px 5px rgba(50, 50, 50, 0.33);
    -moz-box-shadow:    0px 3px 5px rgba(50, 50, 50, 0.33);
    box-shadow:         0px 3px 5px rgba(50, 50, 50, 0.33);
   
    }
.label-big{
    font-size: 16px;
    }
.big-input{
    padding-top: 10px;
    font-size: 18px;
    }

.top10-box{
    padding: 3px;
    
    .another-top{
        margin: 0;
        form{
            margin-bottom: 0;
            }
        }
        
    ul.top-10{
        margin-top: -5px;
        li{
            display: block;
            margin-bottom: 5px;
            padding: 2px 0;
            background: #eeeeee; /* Old browsers */
            background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */

            .ranking{
                position: absolute;
                margin-top: 2px;
                border-right: 1px solid #000;
                h2{margin: 0; padding: 0 2px;}
                }
            .top-winner{
                margin-left: 40px;
                 position: absolute;
                h5{ 
                    margin: 0;
                    max-width: 100px;
                    max-height: 20px;
                    overflow: hidden;
                 }
                }
            .top-player{
                text-align: right;
                }
            }
        li:hover{
            background: #f5f6f6; /* Old browsers */
            background: -moz-linear-gradient(top,  #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6f6), color-stop(21%,#dbdce2), color-stop(49%,#b8bac6), color-stop(80%,#dddfe3), color-stop(100%,#f5f6f6)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */

            }
        }
    }
    
    /*MORPH*/
.morph {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
         
          border: 1px solid #fff;
        
}
 
.morph:hover {
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
          
         -webkit-box-shadow: 1px 8px 22px rgba(50, 50, 50, 0.75);
         -moz-box-shadow:    1px 8px 22px rgba(50, 50, 50, 0.75);
         box-shadow:         1px 8px 22px rgba(50, 50, 50, 0.75);
}
    
  /*NEWS LIST*/
ul.news-list{
    margin: 0;
    list-style: none;
    li{
        img.banner-news{
            width: 100%;
            height: 130px;
            overflow: hidden;
            transition: all 300ms ease-in-out;
          -o-transition: all 300ms ease-in-out;
          -ms-transition: all 300ms ease-in-out;
          -moz-transition: all 300ms ease-in-out;
          -webkit-transition: all 300ms ease-in-out;
            }
            a:hover{
               display: block;
                }
        }
     li:hover{
         background: #E3E1E0;
         }
}

ul.mini-list{
    list-style: none;
    margin: 0;
    padding: 3px;
    
     li{
          transition: all 300ms ease-in-out;
       -o-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
     -moz-transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
        border-bottom: 1px dashed #ddd;
        padding: 5px 0;
        .banner-pic {
                  
            img.mini-thumbs{
                    height: 35px;
                    width: 35px;
                    position: absolute;
                    padding-top: 5px;
                }
            }
        .news-title{
                padding-left: 40px;
                margin: 0;
                display: block;
                h5{
                    margin: 0;
                    padding: 0;
                    max-height: 20px;
                    overflow: hidden;
                    a:hover{
                       
                        display: block
                        }
                    }
                    p{
                        margin: 0;
                         padding: 0;
                        }
            }
        }
        li:hover{
            background: #E9E6E4;
            
            }
        li a:hover{
          
            }
    }
     
.radio-insert{
    margin: 0;
    
    .radio-insert-box{
    color: #fff;
        margin: 0;
        background: url(../img/speakerbg.jpg); /* Old browsers */
        a img{
            height: 140px;
            width: 135px;
            border: 1px solid #ddd;
            }
        }
    }

/*LIST FORUM*/
ul.idm-forum{
    list-style: none;
    margin: 0;
    li{
        border-bottom: 1px dashed #ddd;
        padding: 5px 0;
        a{
            font-weight: bold;
            }
        }
    }  
    
.inbox{
    
    border: 1px solid #ddd;
    padding: 3px 3px 10px 3px;
   -moz-box-shadow:inset -2px 3px 35px #ddd;
    -webkit-box-shadow:inset -2px 3px 35px #ddd;
    box-shadow:inset -2px 3px 35px #ddd;
    }
    
   .widget-area{
    background:  url(../img/bg2.png);
    border-top: 1px solid #ddd;
    margin-bottom: 0;
    padding: 20px 0;
    margin-top: 50px;
    } 
    .footer-wraper{
          background:  url("../img/bg2.png");
          padding-top: 20px;
          margin-top: 20px;
          border-top: 1px solid #ddd;
        }
    